rpc/proto/models.proto

syntax = "proto3";

message Account {
  string id = 1;
  map<string, string> identifiers = 2;
  map<string, string> properties = 3;
  repeated string verifierKeys = 4;
  bytes data = 5;

  // time
  Time createdAt = 10;
  Time updatedAt = 11;
}

message Time {
  string value = 1;
}

message Decimal {
  string value = 1;
}

message ObjectID {
  string value = 1;
}

message IPeriod {
  optional Time equal = 1;
  optional Time notEqual = 2;
  optional Time gt = 3;
  optional Time gte = 4;
  optional Time lt = 5;
  optional Time lte = 6;
}

message IPager {
  int64 page = 1;
  int64 size = 2;
}

message Order {
  OrderDir value = 1;
}

enum OrderDir {
  ASC = 0;
  DESC = 1;
}

enum VerifyMode {
  COMPARE = 0;
  OTP = 1;
}